# SportInfo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/sportinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francotte/android/sportinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportinfo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/sportinfo/data/: ApiModule.kt  MyInterceptor.kt
app/src/main/java/com/example/sportinfo/data/database/: SportDatabase.kt
app/src/main/java/com/example/sportinfo/data/datastore/: DataModule.kt  (+9 more)
app/src/main/java/com/example/sportinfo/navigation/: BottomBar.kt  SportsAppState.kt  SportsBottomBar.kt  SportsIcon.kt  SportsNavHost.kt  SportsTopAppBar.kt
app/src/main/java/com/example/sportinfo/ui/: SportsApp.kt
app/src/main/java/com/example/sportinfo/util/: CoroutineScopeModule.kt  DateTimeFormatter.kt  DispatchersModule.kt  NumberFormatter.kt  SharingRestartable.kt  SportInfoDispatchers.kt
app/src/main/java/com/francotte/android/sportinfo/: MainActivity.kt  MyApplication.kt
app/src/main/proto/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
app/src/main/res/drawable/: football_svgrepo_com__1_.xml  ic_splash_content.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportinfo/: ExampleUnitTest.kt
app/src/test/java/com/francotte/android/sportinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
